Title: 
Official Title: 
Source: versions - House Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2nd Sub. H.B. 450
Data Privacy Amendments
House Amendments Amendment 1 February 25, 2026 02:13 PM
Representative Steve Eliason proposes the following amendments:
1. Line 457 through 463:
457 (ii) automated decision making;
458 (iii) profiling;
459 (iv) license plate readers;
460 (v) genetic data of a living person;
461 [(v)](vi) biometric data; or
462 [(vi)](vii) specific geolocation data.
463 (18) "Independent entity" means the same as that term is defined in Section 63E-1-102.
- 1 -