Title: 
Official Title: 
Source: versions - Amended Excerpts 1/23/2026 11:01:94
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1st Sub. H.B. 76
Amended Excerpts
House Amendments January 23, 2026 11:32 AM
1. Line 136 through 141:
136 (a) the division;
137 (b) the Division of Water Quality; and
138 (c) the relevant water supplier, if any.
139 (3) Beginning January 1, 2027, at least Ĥ→ [ {180} ]90 ←Ĥ days, but no sooner than 360
139a days, before the
140 operator of the large data center facility begins construction activities related to a large
141 data center, the operator of the large data center shall:
- 1 - House Committee Amendments