Title: 
Official Title: 
Source: versions - Amended Excerpts 1/20/2026 16:01:434
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

H.B. 14
Amended Excerpts
House Amendments January 20, 2026 04:30 PM
1. Line 3 through 9:
3 LONG TITLE Ĥ→ [
4 Committee Note:
5 The Business and Labor Interim Committee recommended this bill.
6 Legislative Vote: 10 voting for 0 voting against 10 absent] ←Ĥ
7 General Description:
8 This bill extends the sunset date for the Behavior Analyst Licensing Act.
9 Highlighted Provisions:
2. Line 23 through 49:
23 63I-1-258 Repeal dates: Title 58.
24 (1) Title 58, Chapter 13, Health Care Providers Immunity from Liability Act, is repealed
25 July 1, 2026.
26 Ĥ→ [(2)] [Title 58, Chapter 15, Health Facility Administrator Act, is repealed July 1,
26a 2035.] ←Ĥ
27 [(3) Ĥ→ (2)} ](3) ←Ĥ Title 58, Chapter 20b, Environmental Health Scientist Act, is
27a repealed July 1, 2028.
28 [(4) Ĥ→ (3)} ](4) ←Ĥ Section 58-37-3.5, Drugs for behavioral health treatment, is
28a repealed July 1, 2027.
29 [(5) Ĥ→ (4)} ](5) ←Ĥ Subsection 58-37-6(7)(f)(iii), regarding a seven-day opiate supply
29a restriction, is
30 repealed July 1, 2032.
31 [(6) Ĥ→ (5)} ](6) ←Ĥ Title 58, Chapter 40, Recreational Therapy Practice Act, is
31a repealed July 1, 2033.
32 [(7) Ĥ→ (6)} ](7) ←Ĥ Title 58, Chapter 41, Speech-Language Pathology and Audiology
32a Licensing Act, is
33 repealed July 1, 2029.
34 [(8) Ĥ→ (7)} ](8) ←Ĥ Title 58, Chapter 46a, Hearing Instrument Specialist Licensing
34a Act, is repealed July
35 1, 2033.
36 [(9) Ĥ→ (8)} ](9) ←Ĥ Title 58, Chapter 47b, Massage Therapy Practice Act, is repealed
36a July 1, 2034.
- 1 - House Floor Amendments

37 [(10) Ĥ→ (9)} ](10) ←Ĥ Subsection 58-47b-102(8), defining massage assistant, is
37a repealed July 1, 2029.
38 [(11) Ĥ→ (10)} ](11) ←Ĥ Subsection 58-47b-102(9), defining massage
38a assistant-in-training, is repealed
39 July 1, 2029.
40 [(12) Ĥ→ (11)} ](12) ←Ĥ Subsection 58-47b-302(1), regarding applicant for a massage
41 assistant-in-training, is repealed July 1, 2029.
42 [(13) Ĥ→ (12)} ](13) ←Ĥ Subsection 58-47b-302(2), regarding applicant for a massage
42a assistant, is
43 repealed July 1, 2029.
44 [(14) Ĥ→ (13)} ](14) ←Ĥ Subsection 58-47b-303(3)(b), regarding expiration of a
44a massage
45 assistant-in-training license, is repealed July 1, 2029.
46 [(15) Ĥ→ (14)} ](15) ←Ĥ Subsection 58-55-201(2), regarding the Alarm System and
46a Security Licensing
47 Advisory Board, is repealed July 1, 2027.
48 [(16) Ĥ→ (15)} ](16) ←Ĥ Title 58, Chapter 61, Part 7, Behavior Analyst Licensing Act,
48a is repealed [July 1,
49 2026]July 1, 2036.
- 2 - House Floor Amendments